<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    //top部
    <com.example.zoushi.view.scrollview.MyHorizontalScrollView
        android:id="@+id/top_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#606365"
        android:scrollbars="none"
        android:layout_marginLeft="40dp">

        <LinearLayout
            android:id="@+id/top_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"></LinearLayout>

    </com.example.zoushi.view.scrollview.MyHorizontalScrollView>
    //底部部分
    //中间部分

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/mid_div"
        android:layout_below="@+id/top_scrollview"
        android:layout_above="@+id/bottom_div">
        <com.example.zoushi.view.MyScrollView
            android:fadingEdgeLength="0dp"
            android:id="@+id/left_scrollview"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="#606365"
            android:scrollbars="none"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/left_linearlayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            </LinearLayout>

        </com.example.zoushi.view.MyScrollView>

        <com.example.zoushi.view.MiddleView
            android:id="@+id/middle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </com.example.zoushi.view.MiddleView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/bottom_div"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="选号"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="已选"
                android:visibility="gone"
                android:layout_weight="1"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:id="@+id/textView" />
        </LinearLayout>
        <com.example.zoushi.view.scrollview.MyHorizontalScrollView
            android:id="@+id/bottom_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#693"
            android:scrollbars="none"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/left_scrollview"
            android:layout_toEndOf="@+id/left_scrollview">

            <LinearLayout
                android:id="@+id/bottom_linearlayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"></LinearLayout>

        </com.example.zoushi.view.scrollview.MyHorizontalScrollView>

    </LinearLayout>


</RelativeLayout>
